version = 0.9
ideaVersion = 14.1.4
javaVersion = 1.6
javaTargetVersion = 1.6
delveVersion = 0.10.66
customDlvPath =
buildNumber=SNAPSHOT
isEAP=false
sources=true

publishUsername=user
publishPassword=password
publishChannel=
org.gradle.jvmargs=-Xms256m -Xmx1024m